{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "WebshopContext": "Server=(localdb)\\mssqllocaldb;Database=WebshopContext-3cdcc3c5-ebae-4252-bd23-b9ae8ca8c45a;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}
